"*":
  "atom-color-highlight": {}
  "atom-package-deps":
    ignored: [
      "linter"
    ]
  build:
    buildOnSave: true
    hidePanelHeading: true
    panelVisibility: "Keep Visible"
    stealFocus: false
  "copy-with-style":
    preset1:
      font_family: "hasklig"
      format: "RTF"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "vim-mode"
      "minitest-snippets"
      "ruby-block"
      "ruby-test"
      "atom-elixir"
      "language-elixir"
      "linter-elixir-credo"
      "minimap"
      "atom-typescript"
      "tree-view"
      "linter"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
    titleBar: "hidden"
  "cyber-dojo":
    workspace: "/Users/dillon/Dropbox/opensource/katas/cyberdojo"
  editor:
    fontFamily: "Hasklig"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
  elmjutsu:
    autocompleteEnabled: true
    autocompleteMinChars: 2
    autocompleteSnippetsEnabled: true
    cacheDirectory: "/var/folders/rp/2jl5jpgs565fdvks2gtfkrd00000gn/T/elmjutsu52995uwKfg003zyyW"
    globalAutocompleteEnabled: true
    hyperclickEnabled: true
    showAssociativitiesInSidekick: false
    showDocCommentsInSidekick: false
    showPrecedencesInSidekick: false
    showSourcePathsInSidekick: false
    showTypeCasesInSidekick: false
    showTypesInSidekick: false
    typeAwareAutocompleteEnabled: true
  "exception-reporting":
    userId: "74b4342b-d1d5-a340-d5c1-b2a5af1ede2d"
  hasklig:
    haskligWeight: "regular"
  "language-elm":
    autocompleteEnabled: false
  linter: {}
  "linter-elm-make":
    alwaysCompileMain: true
  "linter-ui-default":
    panelHeight: 69
    panelRepresents: "Entire Project"
    showPanel: true
    statusBarClickBehavior: "Jump to next issue"
    statusBarRepresents: "Entire Project"
    tooltipFollows: "Mouse"
  metrics:
    userId: "708651a932bd28da2969831a29830d5a9ebf3d21"
  "nord-atom-ui":
    tabSizing: false
  nuclide:
    "nuclide-home":
      showHome: false
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      semi: false
      singleQuote: true
  "ruby-test":
    specFramework: "minitest"
    testFramework: "minitest"
  "seti-ui":
    font: "Default Atom Font"
  "toggle-packages":
    togglePackages: [
      "vim-mode-plus"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    highlightSearch: true
    incrementalSearch: true
    showHoverOnOperate: true
    showHoverOnOperateIcon: "emoji"
    showHoverSearchCounter: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
".elm.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
