/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

li.two-lines div {
  display: inline !important;

}

li.two-lines div:first-child:after {
  content: "\00a0" !important;
}

.cursor-line-background(@mode, @color) {
  atom-text-editor.vim-mode-plus.@{mode}.is-focused::shadow {
    & .lines .line.cursor-line {
      background-color: @color
    }
  }
}

atom-text-editor.visual-mode.linewise::shadow .selection .region {
  // background-color: LightGoldenRodYellow;
  background-color: fadeout(magenta, 80%);
}

atom-text-editor.visual-mode.characterwise::shadow .selection .region {
  // background-color: LightGoldenRodYellow;
  background-color: fadeout(turquoise, 80%);
}

.cursor-line-background(normal-mode, fadeout(gray, 80%));
.cursor-line-background(insert-mode, fadeout(green, 80%));
.cursor-line-background(operator-pending-mode, fadeout(yellow, 80%));
